# Travelmantics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajdi/yassin/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdi/yassin/travelmantics/: HomeActivity.kt  InsertFragment.kt  MainActivity.kt  TravelDeal.kt  TravelDealsApplication.kt
app/src/main/java/com/ajdi/yassin/travelmantics/data/: ITravelDealsRepository.kt  TravelDealsRepository.kt
app/src/main/java/com/ajdi/yassin/travelmantics/data/model/: DataOrException.kt  TravelDeal.kt
app/src/main/java/com/ajdi/yassin/travelmantics/ui/dealslist/: DealViewHolder.kt  DealsListFragment.kt  DealsListViewModel.kt  TravelDealsAdapter.kt
app/src/main/java/com/ajdi/yassin/travelmantics/utils/: Common.kt  Event.kt  FirebaseUtil.kt  LingeringLiveData.kt  RealtimeDatabaseQueryLiveData.kt  TravelDealSnapshotDeserializer.kt
app/src/main/res/layout/: activity_home.xml  fragment_deals_list.xml  fragment_insert_deal.xml  item_deal.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/ajdi/yassin/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
